{
  "name": "shift-pennhousing",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "secrets:sync": "bash scripts/sync-secrets.sh",
    "db:reset": "supabase db reset",
    "db:reset:manual": "supabase db reset && psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f supabase/seeds/manual-test.sql",
    "db:reset:seasons": "supabase db reset && psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f supabase/seeds/seasons-test.sql && tsx supabase/seeds/seasons-cast.ts && psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f supabase/seeds/harnwell-real-workers.sql",
    "seed:seasons": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f supabase/seeds/seasons-test.sql",
    "seed:seasons:cast": "tsx supabase/seeds/seasons-cast.ts",
    "seed:harnwell": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f supabase/seeds/harnwell-real-workers.sql",
    "seed:harnwell:regen": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -tA -P pager=off -q -f scripts/gen-harnwell-seed.sql > supabase/seeds/harnwell-real-workers.sql",
    "seed:sandbox": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -P pager=off -f supabase/seeds/harnwell-summer-sandbox.sql",
    "seed:sandbox:regen": "python3 scripts/gen-harnwell-sandbox.py",
    "e2e:lifecycle:seed": "tsx tests/e2e-lifecycle/seed.ts",
    "e2e:lifecycle:seed:check": "tsx tests/e2e-lifecycle/checks/seed-check.ts",
    "e2e:lifecycle": "vitest run --config tests/e2e-lifecycle/vitest.config.ts",
    "test:quick": "pnpm --filter @shift/core run test:quick",
    "test:file": "pnpm --filter @shift/core exec vitest run --reporter=dot",
    "pgtap:file": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f",
    "e2e:file": "pnpm --filter @shift/web exec playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "pg": "^8.21.0",
    "prettier": "^3.2.5",
    "tsx": "^4.22.4",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
